{
    "name": "xtherma/integration_xtherma_fp",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "updateContentCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,readonly",
    ],
    "features": {
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": [
                "ffmpeg",
                "libturbojpeg0",
                "libpcap-dev"
            ]
        }
    }
}