{
  "domain": "xtherma_fp",
  "name": "Xtherma Integration",
  "documentation": "https://github.com/Xtherma/xtherma_ha",
  "issue_tracker": "https://github.com/Xtherma/xtherma_ha/issues",
  "codeowners": [
    "@xrad"
  ],
  "version": "0.0.0",
  "manifest_version": 1,
  "config_flow": true,
  "integration_type": "device"
}